# Game-Cheats-Manager

./: .gitignore  CMakeLists.txt  README.md  README_CN.md  README_HK.md  README_TW.md  config.py  db_additions.py  elevator.cpp  gamecheats.py  helper.py  main.py  requirements.txt  style_sheet.py  wemod.py
.github/: FUNDING.yml
.github/workflows/: Release to server.yml
Arrow a Row Trainer/: CMakeLists.txt  main.cpp  resources.rc  trainer.h  translations.json
DREDGE Trainer/: CMakeLists.txt  GCMInjection.csproj  main.cpp  trainer.h  translations.json
Game Trainers/: .gitignore  CMakeLists.txt
Game Trainers/common/: CMakeLists.txt
Game Trainers/common/include/: CDPBase.h  FLTKUtils.h  Il2CppBase.h  MonoBase.h  MonoBridge.cpp  MonoBridge.def  TrainerBase.h
Game Trainers/documents/: trainer_template.h
Game Trainers/scripts/: font_processor.py  gcm_trainers.json  requirements.txt
Game Trainers/trainers/Arrow a Row Trainer/: CMakeLists.txt  main.cpp
Game Trainers/trainers/DREDGE Trainer/: CMakeLists.txt  Directory.Build.props  GCMInjection.cs  GCMInjection.csproj  main.cpp  trainer.h  translations.json
Game Trainers/trainers/Dancing Line Trainer/: CMakeLists.txt  IL2CPP.cpp  main.cpp  mem_resolver.h  resources.rc  trainer.h  translations.json
Game Trainers/trainers/Feeding Frenzy 2_Shipwreck Showdown Trainer/: CMakeLists.txt  main.cpp  translations.json
Game Trainers/trainers/Headbangers_Rhythm Royale Trainer/: CMakeLists.txt  main.cpp  trainer.h  translations.json
Game Trainers/trainers/Heavy Weapon Trainer/: CMakeLists.txt  main.cpp
Game Trainers/trainers/Inotia 4 Trainer/: CMakeLists.txt  main.cpp  trainer.h  translations.json
Game Trainers/trainers/Just Shapes & Beats Trainer/: CMakeLists.txt  IL2CPP.cpp  main.cpp  resources.rc  trainer.h  translations.json
Game Trainers/trainers/Minishoot' Adventures Trainer/: CMakeLists.txt  Directory.Build.props  GCMInjection.cs  GCMInjection.csproj  main.cpp  resources.rc  trainer.h  translations.json
Game Trainers/trainers/Oil Rush Trainer/: CMakeLists.txt
Game Trainers/trainers/Outland Trainer/: CMakeLists.txt
Game Trainers/trainers/Plants vs. Zombies_GOTY Edition Trainer/: CMakeLists.txt  main.cpp  trainer.h  translations.json
Game Trainers/trainers/Plants vs. Zombies_Replanted Trainer/: CMakeLists.txt  IL2CPP.cpp  main.cpp  resources.rc  (+3 more)
Headbangers_Rhythm Royale Trainer/: CMakeLists.txt  main.cpp  trainer.h
Heavy Weapon Trainer/: CMakeLists.txt  trainer.h
Plants vs. Zombies/: CMakeLists.txt  main.cpp  resources.rc  trainer.h  translations.json
Plants vs. Zombies Trainer/: CMakeLists.txt  main.cpp  trainer.h  translations.json
Sackboy/: CMakeLists.txt  main.cpp  resources.rc  trainer.h
assets/: Thumbs.db  game cheats manager.psd  xgqdetail.json
common/: CMakeLists.txt
common/assets/: elevate.xml
common/include/: FLTKUtils.h  Il2CppBase.h  Il2CppBridge.cpp  Il2CppBridge.def  MonoBase.h  MonoBridge.cpp  MonoBridge.def  TrainerBase.h  imconfig.h
common/libs/: fltk.lib  fltk_forms.lib  fltk_forms_x86.lib  fltk_gl.lib  fltk_gl_x86.lib  fltk_images.lib  fltk_images_x86.lib  fltk_jpeg.lib  fltk_jpeg_x64.lib  fltk_jpeg_x86.lib  fltk_png.lib  fltk_png_x86.lib  fltk_x86.lib  fltk_z.lib  fltk_z_x86.lib
common/src/: imgui_draw.cpp
dependency/: ResourceHacker.ini  TrainerBGM.mid  xgqdetail.json
font_processor/: main.py  requirements.txt
src/dependency/: translations.json  xgqdetail.json
src/scripts/: config.py  db_additions.py  elevate.cpp  main.py  search_index.py  style_sheet.py
trainers/Arrow a Row Trainer/: CMakeLists.txt  main.cpp  trainer.h  translations.json
trainers/DREDGE Trainer/: CMakeLists.txt  GCMInjection.cs  GCMInjection.csproj  main.cpp  resources.rc  trainer.h  translation_extra.txt  translations.json
trainers/Feeding Frenzy 2_Shipwreck Showdown Trainer/: CMakeLists.txt  trainer.h  translations.json
trainers/Headbangers_Rhythm Royale Trainer/: CMakeLists.txt  main.cpp  resources.rc  translations.json
trainers/Heavy Weapon Trainer/: CMakeLists.txt  main.cpp  resources.rc  translations.json
trainers/Plants vs. Zombies Trainer/: CMakeLists.txt  main.cpp  resources.rc  trainer.h  translations.json
trainers/Plants vs. Zombies_GOTY Edition Trainer/: main.cpp
trainers/Plants vs. Zombies_Replanted Trainer/: CMakeLists.txt  main.cpp  trainer.h  translations.json
trainers/Wizard of Legend 2 Trainer/: CMakeLists.txt  main.cpp
(+317 files in other folders)
