<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>F:/SteamLibrary/steamapps/common/DREDGE/DREDGE_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:/SteamLibrary/steamapps/common/DREDGE/DREDGE_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:/SteamLibrary/steamapps/common/DREDGE/DREDGE_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>F:/SteamLibrary/steamapps/common/DREDGE/DREDGE_Data/Managed/Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>